# AndroidAllFunctions

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidallfunctions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidallfunctions/: Application.kt  BootUpReceiver.kt  DumAdapter.kt  DummyInstance.kt  FragmentOne.kt  MainActivity.kt  MainActivityVM.kt  OnDayNightApplied.kt  PermissionManager.kt  ShortVideoDetailFragment.kt  ShortVideoFragment.kt  TestActivity.kt  TestService.kt  ViewPagerAdapter.kt  abc.kt
app/src/main/java/com/example/androidallfunctions/utils/: AES.kt  LiveDataBus.kt
app/src/main/res/drawable/: ic_icon_done.xml
app/src/main/res/drawable-anydpi/: autorotate.xml  batterysaver.xml  flashlight.xml  four_g.xml  screenshot.xml  silent.xml
app/src/main/res/drawable-hdpi/: hot_word_flex_box_shape.xml  hot_word_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_one_layout.xml  fragment_short_video.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/androidallfunctions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
